PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Y48GY8QSHbGFjuUiyXdMGELJf-wShDXO
INTERNAL_KEYS=example
DRIVE_DISK=local
DB_CONNECTION=sqlite
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
SESSION_DRIVER=cookie
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
DISCORD_CLIENT_ID=clientId
DISCORD_CLIENT_SECRET=clientSecret
FACEBOOK_CLIENT_ID=clientId
FACEBOOK_CLIENT_SECRET=clientSecret
